LICENSE
=======

This source tree contains files which do not have the same license.

The following files are copyright (C) 1998 Michael H. Buselli and distributed
under the LGPL2 license (see doc/LICENSE.AVLTree):

	AVLTree.c
	AVLTree.h

The following files are copyright (C) 2000 Wessel Dankers and distributed
under the LGPL2.1 license (see doc/LICENSE.symbol):

	symbol.h
	symbol.c

The COPYING file is licensed under the terms in this document pertaining to
this file, as well as those contained in the file "COPYING", which you
should have received with this distribution.

All other files are copyright (C) 2000,2001 Wessel Dankers and distributed
under the GPL2 license (see doc/LICENSE.debfoster).

--
Wessel Dankers, 2001-01-08.
